# ditha

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ditha/pcs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ditha/pcs/: MyApp.kt
app/src/main/java/id/ditha/pcs/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/id/ditha/pcs/data/repository/: AppRepository.kt
app/src/main/java/id/ditha/pcs/data/response/: AuthResponse.kt  ProductDeleteResponse.kt  ProductPostResponse.kt  ProductResponse.kt  TransactionPostResponse.kt  TransactionResponse.kt
app/src/main/java/id/ditha/pcs/di/: AppModule.kt
app/src/main/java/id/ditha/pcs/ui/: HomeActivity.kt
app/src/main/java/id/ditha/pcs/ui/adapter/: DiffCallback.kt  ProductAdapter.kt  ReportAdapter.kt  TransactionAdapter.kt
app/src/main/java/id/ditha/pcs/ui/login/: AuthViewModel.kt  LoginActivity.kt
app/src/main/java/id/ditha/pcs/ui/product/: ProductFragment.kt  ProductInputDialog.kt  ProductViewModel.kt
app/src/main/java/id/ditha/pcs/ui/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/java/id/ditha/pcs/ui/transaction/: TransactionFragment.kt  TransactionPayDialog.kt  TransactionViewModel.kt
app/src/main/java/id/ditha/pcs/utils/: ApiException.kt  BaseDialogFragment.kt  BaseViewModel.kt  Coroutines.kt  CustomExtentions.kt  OnItemClicked.kt  PrefManager.kt  ViewUtil.kt
app/src/main/res/drawable/: bg_border_search.xml  bg_btn_login.xml  bg_btn_save.xml  ic_email.xml  ic_logout.xml  ic_password.xml  ic_phone.xml  ic_refresh.xml  ic_username.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  dialog_product_input.xml  dialog_transaction_pay.xml  fragment_product.xml  fragment_report.xml  fragment_transaction.xml  item_product.xml  item_report.xml  item_transaction.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ditha/pcs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
